// <auto-generated />
namespace CGM.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.2.0-61023")]
    public sealed partial class REMOVE_DATES_TO_REPORTS_And_addSomenulls : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(REMOVE_DATES_TO_REPORTS_And_addSomenulls));
        
        string IMigrationMetadata.Id
        {
            get { return "201810060028078_REMOVE_DATES_TO_REPORTS_And_addSomenulls"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
