﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CGM.XMReportService {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ReadingReportItem", Namespace="http://schemas.datacontract.org/2004/07/Primestone.PrimeRead.ReadingReportService" +
        "Library.DTOs")]
    [System.SerializableAttribute()]
    public partial class ReadingReportItem : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string BorderCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool IsBackupField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int ReadingCountField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int ReadingIntervalField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private double[] ReadingsField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime StartDateField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string BorderCode {
            get {
                return this.BorderCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.BorderCodeField, value) != true)) {
                    this.BorderCodeField = value;
                    this.RaisePropertyChanged("BorderCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool IsBackup {
            get {
                return this.IsBackupField;
            }
            set {
                if ((this.IsBackupField.Equals(value) != true)) {
                    this.IsBackupField = value;
                    this.RaisePropertyChanged("IsBackup");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int ReadingCount {
            get {
                return this.ReadingCountField;
            }
            set {
                if ((this.ReadingCountField.Equals(value) != true)) {
                    this.ReadingCountField = value;
                    this.RaisePropertyChanged("ReadingCount");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int ReadingInterval {
            get {
                return this.ReadingIntervalField;
            }
            set {
                if ((this.ReadingIntervalField.Equals(value) != true)) {
                    this.ReadingIntervalField = value;
                    this.RaisePropertyChanged("ReadingInterval");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public double[] Readings {
            get {
                return this.ReadingsField;
            }
            set {
                if ((object.ReferenceEquals(this.ReadingsField, value) != true)) {
                    this.ReadingsField = value;
                    this.RaisePropertyChanged("Readings");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime StartDate {
            get {
                return this.StartDateField;
            }
            set {
                if ((this.StartDateField.Equals(value) != true)) {
                    this.StartDateField = value;
                    this.RaisePropertyChanged("StartDate");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="UserData", Namespace="http://schemas.datacontract.org/2004/07/Primestone.PrimeRead.ReadingReportService" +
        "Library.DTOs")]
    [System.SerializableAttribute()]
    public partial class UserData : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PasswordField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string UserNameField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Password {
            get {
                return this.PasswordField;
            }
            set {
                if ((object.ReferenceEquals(this.PasswordField, value) != true)) {
                    this.PasswordField = value;
                    this.RaisePropertyChanged("Password");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string UserName {
            get {
                return this.UserNameField;
            }
            set {
                if ((object.ReferenceEquals(this.UserNameField, value) != true)) {
                    this.UserNameField = value;
                    this.RaisePropertyChanged("UserName");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ProcessRequestResult", Namespace="http://schemas.datacontract.org/2004/07/Primestone.PrimeRead.ReadingReportService" +
        "Library.DTOs")]
    [System.SerializableAttribute()]
    public partial class ProcessRequestResult : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ErrorMessageField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool ProcessAcceptedField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Guid ProcessIdField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ErrorMessage {
            get {
                return this.ErrorMessageField;
            }
            set {
                if ((object.ReferenceEquals(this.ErrorMessageField, value) != true)) {
                    this.ErrorMessageField = value;
                    this.RaisePropertyChanged("ErrorMessage");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool ProcessAccepted {
            get {
                return this.ProcessAcceptedField;
            }
            set {
                if ((this.ProcessAcceptedField.Equals(value) != true)) {
                    this.ProcessAcceptedField = value;
                    this.RaisePropertyChanged("ProcessAccepted");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Guid ProcessId {
            get {
                return this.ProcessIdField;
            }
            set {
                if ((this.ProcessIdField.Equals(value) != true)) {
                    this.ProcessIdField = value;
                    this.RaisePropertyChanged("ProcessId");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ReportReadingProcessResult", Namespace="http://schemas.datacontract.org/2004/07/Primestone.PrimeRead.ReadingReportService" +
        "Library.DTOs")]
    [System.SerializableAttribute()]
    public partial class ReportReadingProcessResult : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool HasValidationErrorsField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool ProcessDoneField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private CGM.XMReportService.ProcessResultFlag ResultFlagField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private CGM.XMReportService.BorderResult[] ResultsField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool HasValidationErrors {
            get {
                return this.HasValidationErrorsField;
            }
            set {
                if ((this.HasValidationErrorsField.Equals(value) != true)) {
                    this.HasValidationErrorsField = value;
                    this.RaisePropertyChanged("HasValidationErrors");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool ProcessDone {
            get {
                return this.ProcessDoneField;
            }
            set {
                if ((this.ProcessDoneField.Equals(value) != true)) {
                    this.ProcessDoneField = value;
                    this.RaisePropertyChanged("ProcessDone");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public CGM.XMReportService.ProcessResultFlag ResultFlag {
            get {
                return this.ResultFlagField;
            }
            set {
                if ((this.ResultFlagField.Equals(value) != true)) {
                    this.ResultFlagField = value;
                    this.RaisePropertyChanged("ResultFlag");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public CGM.XMReportService.BorderResult[] Results {
            get {
                return this.ResultsField;
            }
            set {
                if ((object.ReferenceEquals(this.ResultsField, value) != true)) {
                    this.ResultsField = value;
                    this.RaisePropertyChanged("Results");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ProcessResultFlag", Namespace="http://schemas.datacontract.org/2004/07/Primestone.PrimeRead.ReadingReportService" +
        "Library.DTOs")]
    public enum ProcessResultFlag : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Success = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Warning = 2,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Error = 3,
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="BorderResult", Namespace="http://schemas.datacontract.org/2004/07/Primestone.PrimeRead.ReadingReportService" +
        "Library.DTOs")]
    [System.SerializableAttribute()]
    public partial class BorderResult : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ErrorMessageField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool HasValidationErrorsField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private CGM.XMReportService.ProcessResultFlag ResultFlagField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ValidationErrorMessageField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Code {
            get {
                return this.CodeField;
            }
            set {
                if ((object.ReferenceEquals(this.CodeField, value) != true)) {
                    this.CodeField = value;
                    this.RaisePropertyChanged("Code");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ErrorMessage {
            get {
                return this.ErrorMessageField;
            }
            set {
                if ((object.ReferenceEquals(this.ErrorMessageField, value) != true)) {
                    this.ErrorMessageField = value;
                    this.RaisePropertyChanged("ErrorMessage");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool HasValidationErrors {
            get {
                return this.HasValidationErrorsField;
            }
            set {
                if ((this.HasValidationErrorsField.Equals(value) != true)) {
                    this.HasValidationErrorsField = value;
                    this.RaisePropertyChanged("HasValidationErrors");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public CGM.XMReportService.ProcessResultFlag ResultFlag {
            get {
                return this.ResultFlagField;
            }
            set {
                if ((this.ResultFlagField.Equals(value) != true)) {
                    this.ResultFlagField = value;
                    this.RaisePropertyChanged("ResultFlag");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ValidationErrorMessage {
            get {
                return this.ValidationErrorMessageField;
            }
            set {
                if ((object.ReferenceEquals(this.ValidationErrorMessageField, value) != true)) {
                    this.ValidationErrorMessageField = value;
                    this.RaisePropertyChanged("ValidationErrorMessage");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="BorderStatusResult", Namespace="http://schemas.datacontract.org/2004/07/Primestone.PrimeRead.ReadingReportService" +
        "Library.DTOs")]
    [System.SerializableAttribute()]
    public partial class BorderStatusResult : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MessageField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private CGM.XMReportService.ProcessResultFlag ResultFlagField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private CGM.XMReportService.BorderStatus[] ResultsField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Message {
            get {
                return this.MessageField;
            }
            set {
                if ((object.ReferenceEquals(this.MessageField, value) != true)) {
                    this.MessageField = value;
                    this.RaisePropertyChanged("Message");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public CGM.XMReportService.ProcessResultFlag ResultFlag {
            get {
                return this.ResultFlagField;
            }
            set {
                if ((this.ResultFlagField.Equals(value) != true)) {
                    this.ResultFlagField = value;
                    this.RaisePropertyChanged("ResultFlag");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public CGM.XMReportService.BorderStatus[] Results {
            get {
                return this.ResultsField;
            }
            set {
                if ((object.ReferenceEquals(this.ResultsField, value) != true)) {
                    this.ResultsField = value;
                    this.RaisePropertyChanged("Results");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="BorderStatus", Namespace="http://schemas.datacontract.org/2004/07/Primestone.PrimeRead.ReadingReportService" +
        "Library.DTOs")]
    [System.SerializableAttribute()]
    public partial class BorderStatus : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string BorderCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CGMCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime LastReadDateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool StatusField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TypeField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string BorderCode {
            get {
                return this.BorderCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.BorderCodeField, value) != true)) {
                    this.BorderCodeField = value;
                    this.RaisePropertyChanged("BorderCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CGMCode {
            get {
                return this.CGMCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.CGMCodeField, value) != true)) {
                    this.CGMCodeField = value;
                    this.RaisePropertyChanged("CGMCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime LastReadDate {
            get {
                return this.LastReadDateField;
            }
            set {
                if ((this.LastReadDateField.Equals(value) != true)) {
                    this.LastReadDateField = value;
                    this.RaisePropertyChanged("LastReadDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool Status {
            get {
                return this.StatusField;
            }
            set {
                if ((this.StatusField.Equals(value) != true)) {
                    this.StatusField = value;
                    this.RaisePropertyChanged("Status");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Type {
            get {
                return this.TypeField;
            }
            set {
                if ((object.ReferenceEquals(this.TypeField, value) != true)) {
                    this.TypeField = value;
                    this.RaisePropertyChanged("Type");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="XMReportService.IReadingReportService")]
    public interface IReadingReportService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IReadingReportService/ReportReadings", ReplyAction="http://tempuri.org/IReadingReportService/ReportReadingsResponse")]
        CGM.XMReportService.ProcessRequestResult ReportReadings(CGM.XMReportService.ReadingReportItem[] readings, CGM.XMReportService.UserData userData);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IReadingReportService/ReportReadings", ReplyAction="http://tempuri.org/IReadingReportService/ReportReadingsResponse")]
        System.Threading.Tasks.Task<CGM.XMReportService.ProcessRequestResult> ReportReadingsAsync(CGM.XMReportService.ReadingReportItem[] readings, CGM.XMReportService.UserData userData);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IReadingReportService/GetProcessResult", ReplyAction="http://tempuri.org/IReadingReportService/GetProcessResultResponse")]
        CGM.XMReportService.ReportReadingProcessResult GetProcessResult(System.Guid processId, CGM.XMReportService.UserData userData);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IReadingReportService/GetProcessResult", ReplyAction="http://tempuri.org/IReadingReportService/GetProcessResultResponse")]
        System.Threading.Tasks.Task<CGM.XMReportService.ReportReadingProcessResult> GetProcessResultAsync(System.Guid processId, CGM.XMReportService.UserData userData);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IReadingReportService/GetBorderStatus", ReplyAction="http://tempuri.org/IReadingReportService/GetBorderStatusResponse")]
        CGM.XMReportService.BorderStatusResult GetBorderStatus(CGM.XMReportService.UserData userData);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IReadingReportService/GetBorderStatus", ReplyAction="http://tempuri.org/IReadingReportService/GetBorderStatusResponse")]
        System.Threading.Tasks.Task<CGM.XMReportService.BorderStatusResult> GetBorderStatusAsync(CGM.XMReportService.UserData userData);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IReadingReportServiceChannel : CGM.XMReportService.IReadingReportService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class ReadingReportServiceClient : System.ServiceModel.ClientBase<CGM.XMReportService.IReadingReportService>, CGM.XMReportService.IReadingReportService {
        
        public ReadingReportServiceClient() {
        }
        
        public ReadingReportServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public ReadingReportServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ReadingReportServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ReadingReportServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public CGM.XMReportService.ProcessRequestResult ReportReadings(CGM.XMReportService.ReadingReportItem[] readings, CGM.XMReportService.UserData userData) {
            return base.Channel.ReportReadings(readings, userData);
        }
        
        public System.Threading.Tasks.Task<CGM.XMReportService.ProcessRequestResult> ReportReadingsAsync(CGM.XMReportService.ReadingReportItem[] readings, CGM.XMReportService.UserData userData) {
            return base.Channel.ReportReadingsAsync(readings, userData);
        }
        
        public CGM.XMReportService.ReportReadingProcessResult GetProcessResult(System.Guid processId, CGM.XMReportService.UserData userData) {
            return base.Channel.GetProcessResult(processId, userData);
        }
        
        public System.Threading.Tasks.Task<CGM.XMReportService.ReportReadingProcessResult> GetProcessResultAsync(System.Guid processId, CGM.XMReportService.UserData userData) {
            return base.Channel.GetProcessResultAsync(processId, userData);
        }
        
        public CGM.XMReportService.BorderStatusResult GetBorderStatus(CGM.XMReportService.UserData userData) {
            return base.Channel.GetBorderStatus(userData);
        }
        
        public System.Threading.Tasks.Task<CGM.XMReportService.BorderStatusResult> GetBorderStatusAsync(CGM.XMReportService.UserData userData) {
            return base.Channel.GetBorderStatusAsync(userData);
        }
    }
}
